input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://ls-2f83fa6c87cf7eb81f10d22ed5043bce0dd69eee.c6a334v7wlev.ap-northeast-2.rds.amazonaws.com:3306/dbmaster?characterEncoding=UTF-8"  
    jdbc_user => "dbmasteruser"
    jdbc_password => "E$}O%$6t8MF*!Zll#$vVwsBV~:=[8V(j"
    sql_log_level => "debug"  # Set Logstash logging level as this
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    # tracking_column => "post_id"
    # tracking_column_type => "numeric"
    record_last_run => true
    statement_filepath => "/usr/share/logstash/config/queries/update-post.sql"
    schedule => "*/1 * * * * *"   # Run every seconds
  }
}

filter {

  mutate {
    remove_field => ["@version", "@timestamp", "action_type"]
  }
}

output {

  stdout { codec => json_lines }

  elasticsearch {
		hosts => "i6c107.p.ssafy.io:9201"
    index => "post"
		# hosts => ["http://elasticsearch:9201"]
		ecs_compatibility => disabled
    document_id => "%{post_id}"
	}

}
